<view>
<!-- 首页
  <view class="iconfont icon-tubiao14"></view> -->
  <searchInput/>
  <!-- 轮播图 -->
  <!--
    注意：
        1、swiper 标签存在默认样式宽度和高度
            100% * 150px
        2、 image标签也存在默认宽度和高度
            320px * 240px
        3、设计图片和轮播图
            1、先看一下原图的宽高 750 * 340
            2、让图片的高度自适应 宽度等于 100%
            3、让swiper标签的高度 变成和图片的高度一样即可
        4、图片标签：
            mode属性 渲染模式
                widthFix  让图片标签宽高自适应
    -->
  <view class = "index_swiper">
      <swiper  indicator-dots = "true" autoplay = "true" circular = "true">
          <swiper-item class="" wx:for = "{{swiperList}}" wx:key = "goods_id">
              <navigator>
                  <!-- <image mode="widthFix"  src="{{item.image_src}}" /> -->
              </navigator>
          </swiper-item>
      </swiper>
  </view>
  <!-- 分类导航 -->
  <view class = "index_nav">
      <navigator wx:for = "{{navList}}" wx:key = "name">
          <image mode="widthFix" src = "{{item.image_src}}"/>
      </navigator>
  
  </view>  
</view>  